<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>swinarton.com | while supplies last</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <link rel="stylesheet" href="./fonts/fonts.css">
        <style type="text/css">
            body {
                background-color:#52ccbe;
            }

            div.container {
                font-family: 'Akkurat', Helvetica, sans-serif;
                margin:230px 0 0 200px;
            }

            p.summary {
                color:#edfffd;
                font-size:52px;
                line-height:70px;
            }

            div.big-button {
                text-transform:uppercase;
                color:#52ccbe;
                background-color:#edfffd;
                font-size:31px;
                display:inline-block;
                border-radius:8px;
                padding:13px 30px;
                font-weight:bold;
                box-shadow:6px 6px 0px -1px rgba(52,128,118,1);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <p class="summary">My name is Jeremy Swinarton.<br>I'm a <strong>designer</strong> and <strong>software developer</strong>,<br>and I am available for hire.</p>
            <a href="./resume.pdf" target="_blank">
                <div class="big-button">Wonderful!</div>
            </a>
        </div>
    </body>
</html>
